# CRM-API

./: CRM-API.sln
ApiGateway/: ApiGateway.csproj  ApiScope.cs  Config.cs  IdentityServerBuilderExtensionsGateway.cs  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.json  auth.json
ApiGateway/Auth/: AuthProvider.cs  DefaultGatewayAuthenticationHandler.cs  DefaultGatewayAuthenticationOptions.cs  GatewayAuthenticationExtensions.cs  GatewayAuthorizeRequestValidator.cs  GatewayClientStore.cs  GatewayPasswordHasher.cs  GatewayResourceOwnerPasswordValidator.cs  GatewaySecretParser.cs  GatewaySecretValidator.cs  GatewaySystemClock.cs  IAuthProvider.cs  IIdCryptoProvider.cs  IStateProvider.cs  IdCryptoProvider.cs  StateProvider.cs
ApiGateway/Controllers/: GatewayController.cs
ApiGateway/Extentions/: ApiOrchestration.cs  Extensions.cs  IMediator.cs  IdentityServerBuilderExtensionsGateway.cs  Mediator.cs  Orchestration.cs  StringExtentions.cs
ApiGateway/Models/: ApiUserModel.cs  AuthModels.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: GatewayProfileService.cs
AuthService/: AuthService.csproj  Program.cs  SqlDbContext.cs  SqlDbOptions.cs  Startup.cs  appsettings.json
AuthService/Controllers/: AccountController.cs
AuthService/Extentions/: AuthExtensions.cs
AuthService/Model/: AccountRegisterModel.cs  ApiToken.cs  BaseEntityToken.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ClaimsDto.cs  IdentityResult.cs  IdentityUser.cs  PasswordResetToken.cs  PasswordResetTokenDto.cs  User.cs  UserClaim.cs
AuthService/Models/: AccountRegisterModel.cs  ApiToken.cs  BaseEntityToken.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ClaimsDto.cs  IdentityResult.cs  IdentityUser.cs  JwtOptions.cs  PasswordResetToken.cs  PasswordResetTokenDto.cs  UserClaim.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: IRepository.cs  IUserManager.cs  IUserRepository.cs  Repository.cs  UserManager.cs  UserRepository.cs
AuthService/Services/: AccountPasswordHasher.cs  Encryptor.cs  IEncryptor.cs  IJwtBuilder.cs  IUserManager.cs  JwtBuilder.cs  UserManager.cs
ClassificationService/: ClassificationService.csproj  Program.cs  Startup.cs
ClassificationService/Controllers/: WeatherForecastController.cs
(+44 files in other folders)
